﻿l_english:
 dalaire_unite_modifier:0 "Dalairey Unifier"
 dalaire_unite_dal:0 "Streamline Dalaire's Administration"
 dalaire_unite_dal_desc:0 "The peoples of Dalaire have been brought together by the whims of fate, but we wish to make our own nation emerge from the current minor colonies. By showing higher economic performance to the central administration, we can propose the merging of our colony with one of our neighbors."
 dalaire_unite_gh:0 "Streamline Dalaire's Administration"
 dalaire_unite_gh_desc:0 "We have acquired a variety of territories in Dalaire, and the current situation is highly inefficient. We must convince the local administrations to reform into a Hierarchy system similar to ours to optimize administrative performance."
 je_dalaire_dal:0 "Streamline Dalaire's Administration"
 je_dalaire_dal_reason:0 "The peoples of Dalaire have been brought together by the whims of fate, but we wish to make our own nation emerge from the current minor colonies. By showing higher economic performance to the central administration, we can propose the merging of our colony with one of our neighbors."
 je_dalaire_gh:0 "Streamline Dalaire's Administration"
 je_dalaire_gh_reason:0 "We have acquired a variety of territories in Dalaire, and the current situation is highly inefficient. We must convince the local administrations to reform into a Hierarchy system similar to ours to optimize administrative performance."
 unite_dalaire_tt:0 "Two Dalairey colonies will be unified."
 unite_dalaire_je_dal_tt:0 "Have at least Amicable relations and greater GDP than a neighboring Dalairey, Themerian, Vrendzani or Teira country with the same overlord"
 gh_dal_relations_tt:0 "Have at least Amicable relations with two Dalairey, Themerian, Vrendzani or Teira subjects"
 dal_unified_dalaire:0 "Dalairey Hierarchy"
 gh_unified_dalaire:0 "Dalairey Hierarchy"
 dalaire.1.t:0 "Unified administration with [SCOPE.sCountry('dalaire_annex_scope').GetName]"
 dalaire.1.d:0 "[SCOPE.sCharacter('dalaire_overlord_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('dalaire_overlord_ruler').GetFullName] has approved the creation of a subsidiary Hierarchy between [ROOT.GetCountry.GetName] and [SCOPE.sCountry('dalaire_annex_scope').GetName]. This marks a great victory in our goal of unifying all of Dalaire."
 dalaire.1.f:0 "With every document signed and stamped, we come one step closer to building a nation. The colonies haven't always seen eye-to-eye, but the people of Dalaire are resolute in their determination to see this through."
 dalaire.1.a:0 "[SCOPE.sCharacter('dalaire_overlord_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('dalaire_overlord_ruler').GetFullName] is a visionary!"
 dalaire.2.t:0 "The Unification of [SCOPE.sCountry('dalaire_scope_1').GetName] and [SCOPE.sCountry('dalaire_scope_2').GetName]"
 dalaire.2.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] has approved the creation of a subsidiary Hierarchy between [SCOPE.sCountry('dalaire_scope_1').GetName] and [SCOPE.sCountry('dalaire_scope_2').GetName]. This marks a great victory in our goal of unifying all of Dalaire."
 dalaire.2.a:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] is a visionary!"
 dalaire.3.t:0 "A Hierarchy in Aelantir"
 dalaire.3.d:0 "The colonies of Dalaire have been consolidated into a single government under the direction of [ROOT.GetCountry.GetName]. The [SCOPE.sCharacter('dalaire_overlord_ruler').GetPrimaryRoleTitle] of [SCOPE.sCountry('dalaire_overlord_country').GetName] has formally congratulated the Dalairey people."
 dalaire.3.f:0 "Out of ice and determination emerges the Dalairey nation. The vast and frozen north was fraught with dangers, from the cursed ice of the southern wastes to the telepathic ruinborn of the central forests. Still, ingeniosity has seen the kobolds and humans of Dalaire through, and today this rugged land is truly theirs."
 dalaire.3.a:0 "The True North strong and free!"
 dalaire.4.t:0 "A Hierarchy in Aelantir"
 dalaire.4.d:0 "The colonies of Dalaire have been consolidated into a single government under the direction of [ROOT.GetCountry.GetName]. The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has formally congratulated the [SCOPE.sCharacter('dalaire_country_ruler').GetPrimaryRoleTitle] of [SCOPE.sCountry('dalaire_country').GetName] for leading the integration efforts."
	