﻿l_english:
 technology_events.1.t:0 "Unregulated Automobiles"
 technology_events.1.d:0 "Due to a spate of accidents, there have been calls to regulate automobiles. "
 technology_events.1.f:0 "It is being reported that [SCOPE.GetRootScope.GetCountry.GetCustom('automobile_accident_type')]"Faster than a horse and twice as heavy. If people don't see why that's dangerous, I don't know what to tell you.""
 technology_events.1.a:0 "Stricter laws make safer streets."
 technology_events.1.b:0 "People merely need to adjust."
 technology_events.1.c:0 "Automobiles should have the right of way."

 custom_automobile_accident_type_crash:0 "two automobiles crashed into each other at high speed, severely injuring the occupants."
 custom_automobile_accident_type_wall_crash:0 "an out-of-control automobile crashed into a wall at high speeds, killing the driver."
 custom_automobile_accident_type_wall_person_hit:0 "an automobile struck a man who was crossing the street, killing him."
 custom_automobile_accident_type_river:0 "an automobile veered off the road and into a nearby river."

 technology_events.10.t:0 "International Telephone Exchange"
 technology_events.10.d:0 "It has been suggested that by establishing a cross border telephone exchange with [SCOPE.sC('telephone_neighbour').GetName], we could improve relations more easily."
 technology_events.10.f:0 ""It certainly cuts down on misunderstandings when we can just pick up the telephone and work out what's going on across the border.""
 technology_events.10.a:0 "Sounds like a great idea."
 technology_events.10.b:0 "I don't think so."

 technology_events.20.t:0 "Fireside Chat"
 technology_events.20.d:0 "[SCOPE.sCharacter('radio_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('radio_ruler').GetFullName] has decided to use the new and exciting radio technology to connect more directly with the people."
 technology_events.20.f:0 ""It's like [SCOPE.sCharacter('radio_ruler').GetSheHe] is there in the room with me. It is hard not to be convinced.""
 technology_events.20.a:0 "It should express authority"
 technology_events.20.b:0 "It should make us look good."
 technology_events.20.c:0 "Let me tell you about this new wonder drug."

 modifier_radio_authority:0 "Authoritarian Radio Announcements"
 modifier_radio_ig:0 "Good Radio Publicity"
 modifier_radio_opium:0 "Opium Endorsement"

 technology_events.30.t:0 "Weapons of War"
 technology_events.30.d:0 "An article has been published by the [ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] about some of the weapons which our country uses in the ongoing [SCOPE.sWar('ongoing_war').GetName] war."
 technology_events.30.f:1 "[SCOPE.GetRootScope.GetCountry.GetCustom('war_weapons_article')] Members of the public are calling for the use of such weapons to be restricted.\n\n"Such foul instruments of pain and torment have no place on earth.""
 technology_events.30.a:0 "Don't restrict them."
 technology_events.30.b:0 "Coverup their usage."

 custom_weapon_article_machine_gun:0 "The article focuses on the machine gun, a terrifying weapon which tears through flesh and bone at an almost inhuman rate."
 custom_weapon_article_chemical_weapons:0 "The article focuses on the use of chlorine gas, a terrifying weapon."

 technology_events.40.t:0 "Photographs of [ROOT.GetCountry.GetName]"
 technology_events.40.d:0 "It has been suggested that we take and distribute some pictures of our country's most famous landmarks."
 technology_events.40.f:0 ""So many wonderful places all across our country! It just seems right that the world gets to see them too.""
 technology_events.40.a:0 "We should distribute them internationally."
 technology_events.40.b:0 "We should distribute them domestically."

 modifier_international_photographs:0 "Internationally-Distributed Photographs"
 modifier_domestic_photographs:0 "Domestically-Distributed Photographs"

 technology_events.50.t:0 "Can-Do Attitude"
 technology_events.50.d:0 "Soldiers are complaining that they have no way to open their canned food."
 technology_events.50.f:0 ""Sure the food's a bit better, but what's the point if we can't get at it, eh? Some lads use rocks, others knives. The only reliable thing is how bloody annoying it is to eat.""
 technology_events.50.a:0 "Spend some money to develop a way."
 technology_events.50.b:0 "They'll figure it out."

 modifier_can_anger:0 "Lack of Can Opening Technology"
 modifier_developing_can_opener:0 "Developing Can Opener"

 modifier_weapons_regulated:0 "Weapon Use Regulated"
 modifier_weapons_unregulated:0 "Unregulated Weapon Use"

 expedition_events.501.t:0 "The Nile Expedition"
 expedition_events.501.d:0 "Despite hundreds of years of searching, the source of the Nile still eludes us. Shall we send an expedition to attempt to plot the course of the river?"
 expedition_events.501.f:1 ""Gentlemen, I put before you an incomplete map. Many of you nautically inclined fellows may recognise this delta. It is one of the very cradles of civilization as we know it, yet we know too little. What I propose is simple: we shall strike deep into the heart of Africa and find the secret many others have searched for.""
 expedition_events.501.a:1 "I know the person for the job."
 expedition_events.501.b:0 "Not now."
 
 expedition_events.502.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetFullName]"
 expedition_events.502.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetFullName]"
 expedition_events.502.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetFullName]"

 expedition_events.504.t:0 "The Expedition Embarks"
 expedition_events.504.d:0 "After a few weeks of preparation and travel, the expedition led by [SCOPE.sCharacter('expedition_leader').GetFullName] has arrived in Zanzibar. From here they will begin their journey to discover the elusive source of the Nile river."
 expedition_events.504.f:1 ""The coast was less arenaceous than expected. Up the hill that led to the city, a group of locals had congregated to watch our expedition, more amused than intrigued. In a language that we could not understand, they shouted at us. One of our men gestured back and, with a shot to the air, the dispute was settled.\n\nAt the other side of the sea, the sand glistened — a layer of polished sunlight.""
 expedition_events.504.a:0 "Onward!"

 expedition_events.511.t:0 "Successful Expedition"
 expedition_events.511.d:0 "[SCOPE.sCharacter('expedition_leader').GetFullName] has returned triumphantly, the source of the Nile River has been discovered. It turns out that the source is the great lakes of Africa. "
 expedition_events.511.f:1 ""The roaring sound of the water reminded me of my childhood. A distant and blurry line impossible to cross ever again. In my nightmares, I used to drown. The torrent kept going and going, like an open wound — bleeding out. The heart of Africa exposed before us, the dissection of a continent with meticulous care.\n\nIn my nightmares, I still drown.""
 expedition_events.511.a:0 "Excellent news!"

 expedition_events.512.t:0 "Failed Expedition"
 expedition_events.512.d:0 "After not receiving any reports for many months, it has become clear that the expedition to the heart of Africa has failed and [SCOPE.sCharacter('expedition_leader').GetFullName] has been lost along with it."
 expedition_events.512.f:1 ""We sat on the top of a mountain. Briefly we stopped. The water was running low, and so was the food. The jungle couldn't possibly end; it wasn't in its nature. Monstrous trees bit the last fragments of sky. We were so tired. So tired.""
 expedition_events.512.a:0 "Damnation!"

 central_africa_expedition:0 "Expedition to Find the Source of the Nile"
 central_africa_expedition_desc:0 "The center of the African continent holds the secret to the source of the Nile."
 central_africa_expedition_tooltip:0 "Requirements:"

 modifier_central_africa_expedition_complete:0 "Found the Source of the Nile"

 expedition_events.520.t:0 "Local Tax"
 expedition_events.520.d:0 "A local ruler has requested that you pay an extra 'Hongo', a type of tax, for passing through their land."
 expedition_events.520.f:1 ""Every single bit of territory we pass through, we must pay another tax. If we pay one ruler extra tax, we will have to pay them all. If we don't pay... well, things might turn sour.""
 expedition_events.520.a:0 "Pay the tax."
 expedition_events.520.b:0 "Don't pay."

 expedition_events.530.t:0 "Lost Mule"
 expedition_events.530.d:0 "One of the pack mules we brought has wandered off into the undergrowth. We could spend some time tracking it down or simply move on."
 expedition_events.530.f:0 ""Good God, the mule's gone! Scatter and find it, but stay out no later than the hour. If we don't find it, we might hope that some of the locals will ransom the beast back to us. And stay within earshot of our whistles!""
 expedition_events.530.a:0 "Spend some time looking for the mule."
 expedition_events.530.b:0 "It's just one mule, leave it."

 expedition_events.540.t:0 "Rhinoceros Sighted"
 expedition_events.540.d:0 "A rhinoceros has been sighted nearby, we could stop the expedition for a short while to try and claim its horn as a prize."
 expedition_events.540.f:1 ""The beast was almost bent over: its wrinkled body and slow movements resembled those of an old man.\n\n"If we get it now, imagine the fortune they'll pay us back in [ROOT.GetCountry.GetNameNoFormatting]. It's completely alone."\n\nAs the sky darkened towards the evening, a perfect, immaculate shine remained, reflecting the pallor of its horn.""
 expedition_events.540.a:0 "We shall hunt it."
 expedition_events.540.b:0 "Let us not get distracted."

 expedition_events.541.t:0 "Rhinoceros Hunted"
 expedition_events.541.d:0 "We successfully hunted the rhinoceros, bringing back its horn as a trophy."
 expedition_events.541.f:0 ""Despite the success and great sport, none of the locals would eat the flesh of rhinoceros. I do not understand why, it seems a shame to waste it.""
 expedition_events.541.a:0 "We shall continue."

 expedition_events.542.t:0 "Failed Rhinoceros Hunt"
 expedition_events.542.d:0 "A member of the expedition was hurt in the failed rhinoceros hunt and some time will need to be spent getting them back to good health."
 expedition_events.542.f:1 ""Unfortunately, my rifle failed to fire at the key moment and one of the hunting party was... well, I suppose skewered is the correct terminology. Poor bastard will need a few days to recover.""
 expedition_events.542.a:0 "What a disaster."

 expedition_events.550.t:0 "A Beetle in Hand is Worth Two in the Ear"
 expedition_events.550.d:1 "A beetle has crawled into the ear of [SCOPE.sCharacter('expedition_leader').GetFullName]. Without immediate medical help this could impede the expedition's progress."
 expedition_events.550.f:1 ""A buzzing noise, the itching wouldn't stop growing. "OUT. OUT. OUT." I shook my head and screamed in pain. "GET IT OUT. OUT." I could feel its wings moving inside my ear, trying to crawl deeper. "[SCOPE.sCharacter('expedition_leader').GetCustom('getSirMadam')]!," one of the expedition members tries to grab my hand when I reach out for the knife.\n\n"OUT! OUT!!"""
 expedition_events.550.a:0 "We shall stop and get proper help."
 expedition_events.550.b:0 "We cannot stop, give [SCOPE.sCharacter('expedition_leader').GetHerHim] the knife."
 sir_loc:0 "Sir"
 madam_loc:0 "Ma'am"
 mr_loc: "Mr."
 ms_loc: "Ms."

 expedition_event_delayed_tt:0 "The expedition is slightly delayed."

 expedition_events.560.t:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')] Supplies Run Low"
 expedition_events.560.d:2 "[SCOPE.sCharacter('expedition_leader').GetFullName] is demanding that we halt the expedition and wait for more supplies of [SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')] to come in. "
 expedition_events.560.f:0 ""Well you didn't hear it from me, but [SCOPE.sCharacter('expedition_leader').GetSheHe] tore apart half the camp looking for some more [SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')]. When [SCOPE.sCharacter('expedition_leader').GetSheHe] couldn't find it, [SCOPE.sCharacter('expedition_leader').GetSheHe] insisted we send for some. No matter how long it takes.""
 expedition_events.560.a:0 "We will stop and wait for more to arrive."
 expedition_events.560.b:0 "We will go on without it"

 custom_alcohol:0 "Alcohol"
 custom_opium:0 "Opium"
 custom_cocaine:0 "Cocaine"

 NO_EFFECT:0 "#italic Nothing happens#!"

 expedition_events.570.t:0 "Geographical Study"
 expedition_events.570.d:0 "It has been suggested that we stop and undertake a geographical study of the area to increase our local knowledge."
 expedition_events.570.f:1 ""The first rays of sun fell from the sky in a perpendicular manner over the dry, half-lighted soil. They flickered over the river's surface, moving the water as the brittle branches of an ill tree.\n\nThe almost-shimmer seeped into the rocks; a whimsical landscape where life seemed so distinct, so alien — so vivid.""
 expedition_events.570.a:0 "Good idea."
 expedition_events.570.b:0 "We don't have the time."

 modifier_expedition_geographic_study:0 "Geographic Study Undertaken"
 modifier_expedition_geographic_study_desc:0 "Whilst trying to determine the source of the Nile river, some time was taken to study the geographical area."

 expedition_event_peril_tt:0 "This could #tooltippable;negative_value;TOOLTIP:expedition_peril_explanation_tt negatively #!affect the outcome of the expedition."

 expedition_peril_explanation_tt:0 "As you take more risks on an expedition it becomes increasingly perilous, leading to a greater chance of failure."

 modifier_expedition_rhino_hunt:0 "Rhinoceros Hunt Trophy"

 crime_events.1.t:1 "The Great [SCOPE.sState('train_robbery_state').GetNameNoFormatting] Train Robbery"
 crime_events.1.d:1 "A spate of train robberies have been committed by daring gangs all across [SCOPE.sState('train_robbery_state').GetName], threatening law, order, and the purses of the wealthy all across the state."
 crime_events.1.f:1 ""They came swaggering through the carriage, I recognized one of them from a wanted poster. No doubt in my mind it was the [SCOPE.sCharacter('suitable_name').GetLastNameNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('outlaw_gang_type')].""
 crime_events.1.a:1 "Our marshals will make short work of them."
 crime_events.1.b:0 "Who cares about a train or two?"

 custom_gang:0 "Gang"
 custom_brothers:0 "Brothers"
 custom_sisters:0 "Sisters"
 custom_outlaws:0 "Outlaws"
 custom_bunch:0 "Bunch"
 custom_wild_bunch:0 "Wild Bunch"

 modifier_train_robberies:0 "Frequent Train Robberies"
 funding_marshals:0 "Funding Marshals"

 crime_events.2.t:0 "Organized Crime"
 crime_events.2.d:0 "Criminal organizations have begun operating in [SCOPE.sState('organised_crime_state').GetName]."
 crime_events.2.f:0 ""It doesn't matter if we arrest one person, or solve one crime. It will keep going unless we go all the way to the top.""
 crime_events.2.a:0 "Put some funds into stamping out the organizations."
 crime_events.2.b:0 "I'm sure the authorities can handle it."

 modifier_organised_crime_suppressed:0 "Organized Crime Suppressed"
 modifier_organised_crime:0 "Organized Crime"

 crime_events.10.t:1 "The Ripper: Gruesome Murders"
 crime_events.10.d:1 "The [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] newspaper reports a series of horrific murders in [SCOPE.sState('serial_killer_state').GetName]. According to the article, the police are powerless to stop the murderer who they dub the [SCOPE.sState('serial_killer_state').GetCityHubName] Ripper."
 crime_events.10.f:1 "The ragged old market is full of police lights and pickpockets. The corpse lays face down on the street. There's a long, dark stain that has been following it like a patient hunter all night. The inspector moves closer. Long dried. The red becomes lighter near the head.\n\n"Move the body." He moves closer again. Butchered. Fetid. The smell won't leave the street for days. There's more inside than outside of that woman to see now.\n\nCloser. Closer. Long dried. Butchered. Fetid. Repulsive."
 crime_events.10.a:0 "We must bring the killer to justice."

 crime_events.11.t:1 "The Ripper: Clapped in Irons"
 crime_events.11.d:1 "The killer known as the [SCOPE.sState('serial_killer_state_scope').GetCityHubName] Ripper, who has long plagued the state of [SCOPE.sState('serial_killer_state_scope').GetName], has finally been arrested."
 crime_events.11.d2:0 "The killer known as the [SCOPE.sState('serial_killer_state_scope').GetCityHubName] Ripper, who has long plagued the state of [SCOPE.sState('serial_killer_state_scope').GetName], has finally been arrested. Shockingly, these horrific crimes were committed by none other than [SCOPE.sCharacter('important_killer').GetFullName]!"
 crime_events.11.f:1 "The inspector grips his walking stick fiercely; he hardly smiles. The face of the culprit is dimly lit by the cell light. From this distance, he resembles one of the inspector's childhood friends, his cousin, every other police man.\n\nHe doesn't even lift his head when they serve him some bland porridge. "It's over now." The inspector can't take his eyes off the man. The light flickers. Someone has already told the press, the office is filled with voices, the killer mutters something; he hardly smiles."
 crime_events.11.a:0 "We got the bastard."
 crime_events.11.b:0 "This secret must go to our graves."

 crime_events.12.t:1 "The Ripper: A Cryptic Letter"
 crime_events.12.d:1 "Police in [SCOPE.sState('serial_killer_state_scope').GetName] have received a letter allegedly written by the [SCOPE.sState('serial_killer_state_scope').GetCityHubName] Ripper. This cryptic note might hold the key to uncovering his identity."
 crime_events.12.f:1 ""It sings at noon. In winter. @devout! Never during fall. If you look at it through the mirror, @capitalists! it will get nearer. If you look at it @clergymen! through the snow, you'll see it below.\n\nI'll be in @censored!@censored!@censored!@censored! after @officers! dark, come or not you might, but bear @red_cross! constantly in mind, that I'm not always this kind. @starving!""
 crime_events.12.a:1 "Perhaps the University can help."
 crime_events.12.b:1 "Redouble the police investigation."
 crime_events.12.c:0 "The arcane symbols are indecipherable."

 crime_events.13.t:1 "The Ripper: New Victims"
 crime_events.13.d:1 "Several more corpses in [SCOPE.sState('serial_killer_state_scope').GetName] have been identified as victims of the [SCOPE.sState('serial_killer_state_scope').GetCityHubName] Ripper. Careful and committed investigation may yield clues as to the killer's identity."
 crime_events.13.f:1 "The corpse is laying face down again. There's a long, dark stain that has dried up overnight. The inspector moves closer. The insides of the victim are scattered around the place like a meat salad.\n\n"They all look the same — [SCOPE.GetRootScope.GetCountry.GetCustom('serial_killer_modus_operandi')]."\n\nAn unnerving sight; eyes white and putrid like spoiled milk, a boy keeps spying on the scene from one of the roofs, the inspector moves his hand to make him leave. The pile of bodies keeps growing like an unfinished painting."
 crime_events.13.a:1 "Fund a larger investigation."
 crime_events.13.b:1 "No evidence links these crimes."

 modifier_public_worried:1 "The Ripper: Public Panic"
 modifier_killer_caught:1 "Killer Caught"

 custom_disembowled:0 "the killer disembowels them, removing some organs and placing them in a circle around the body."
 custom_face_removed:0 "the killer takes their face clean off, it is not a pretty sight."
 custom_surgical:0 "the killer makes clear and precise cuts, we're sure they must have some surgical training."
 custom_crocodile:0 "large inhuman bites taken out of them. It can't be an animal though because we found footprints."
 custom_strangled:0 "the killer strangles each of them as they sleep, then they're discovered the next morning."
 custom_stabbed:0 "stabbed hundreds of times, until they're almost unrecognizable."

 ACTIVE_LAWS_DESC:0 "Your country's current active laws."
 decentralized_power:1 "[Concept('concept_decentralized_nation', 'Decentralized Power')]"

 natural_disaster_events.1.t:0 "The [SCOPE.sState('earthquake_state').GetName] Earthquake"
 natural_disaster_events.1.d:0 "An earthquake has hit the state of [SCOPE.sState('earthquake_state').GetName], destroying buildings, injuring people and even taking some lives."
 natural_disaster_events.1.f:0 ""It felt like the whole world was ending. Luckily none of us were hurt, but our house was destroyed.""
 natural_disaster_events.1.a:0 "The state will have to figure it out on their own."
 natural_disaster_events.1.b:0 "We should put some more money into relief."

 modifier_earthquake_relief:0 "Earthquake Relief"

 natural_disaster_events.2.t:0 "The [SCOPE.sState('flood_state').GetName] Flood"
 natural_disaster_events.2.d:0 "The local river banks have burst in [SCOPE.sState('flood_state').GetName] destroying homes and taking lives."
 natural_disaster_events.2.f:0 ""The banks had been swelling for days, but we didn't expect the deluge last night. We weren't prepared.""
 natural_disaster_events.2.a:0 "The state will have to figure it out on their own."
 natural_disaster_events.2.b:0 "We should put some more money into relief."

 modifier_flood_relief:0 "Flood Relief"

 local_river:0 "local river"

 natural_disaster_events.3.t:0 "The Great [SCOPE.sState('mega_flood_state').GetName] Flood"
 natural_disaster_events.3.d:0 "The river banks have burst all across the state of [SCOPE.sState('mega_flood_state').GetName], destroying homes and taking lives on an unprecedented scale."
 natural_disaster_events.3.f:0 ""It swept away everything: homes, belongings and of course lives. How can one calculate the sum of this tragedy?""
 natural_disaster_events.3.a:0 "The state will have to deal with it on their own."
 natural_disaster_events.3.b:0 "We should put some more money into relief."

 natural_disaster_events.4.t:0 "The Great [SCOPE.sState('mega_earthquake_state').GetName] Earthquake"
 natural_disaster_events.4.d:0 "The state of [SCOPE.sState('mega_earthquake_state').GetName] has been reduced to ruins by an earthquake of unprecedented scale. Countless buildings have been destroyed and the amount of lives lost is impossible to tell."
 natural_disaster_events.4.f:0 ""We thought the world was ending when it happened and we weren't exactly wrong. Whole towns destroyed, entire families lost. It'll never be the same here.""
 natural_disaster_events.4.a:0 "The state will have to deal with it on their own."
 natural_disaster_events.4.b:0 "We should put some more money into relief."

 modifier_mega_earthquake_relief:0 "Cataclysmic Earthquake Relief"

 natural_disaster_events.5.t:0 "The [SCOPE.sState('crop_fail_state').GetName] Crop Failure"
 natural_disaster_events.5.d:0 "The state of [SCOPE.sState('crop_fail_state').GetName] has been struck by a blight. Crops are dying left and right and the harvest is sure to be less than expected this year."
 natural_disaster_events.5.f:0 ""We noticed some crops dying a few weeks ago, but we didn't think anything of it. We always lose a few. We didn't expect this.""
 natural_disaster_events.5.a:0 "This will affect the harvest."
 natural_disaster_events.5.b:0 "We will help how we can."

 modifier_crop_failure:0 "Crop Failure"

 modifier_crop_failure_relief:0 "Crop Failure Relief"

 modifier_mega_flood_relief:0 "Massive Flood Relief"

 natural_disaster_events.6.t:0 "The [SCOPE.sState('cyclone_state').GetName] Cyclone"
 natural_disaster_events.6.d:0 "A cyclone has hit the state of [SCOPE.sState('cyclone_state').GetName] from the sea, tearing through homes and people alike."
 natural_disaster_events.6.f:0 ""It destroyed our home and wrecked my fishing boat. My family might be safe but how am I going to feed them?""
 natural_disaster_events.6.a:0 "A tragedy, but what can be done?"
 natural_disaster_events.6.b:0 "We should put some more money into relief."

 modifier_cyclone_relief:0 "Cyclone Relief"

 historical_events.1.t:0 "First Flight"
 historical_events.1.d:0 "The first heavier-than-air flight has been achieved! This technology will pave the way for the future of aviation."
 historical_events.1.f:0 ""Never before have we commanded such mastery of the skies. With these bold new developments, the sky is the limit!""
 historical_events.1.a:0 "Look, I'm a bird!"

 notification_first_flight_name:0 "First Flight"
 notification_first_flight_desc:0 "The first heavier-than-air flight has taken place."
 notification_first_flight_tooltip:0 "#header $notification_first_flight_name$#!\n$TOOLTIP_DELIMITER$\n$notification_first_flight_desc$"

 warlord_china_events.100.t:0 "China Shatters"
 warlord_china_events.100.d:0 "The fall of the Qing dynasty has ended China's long standing period of imperial rule and ushered in a new age of warlordism."
 warlord_china_events.100.f:1 ""Empires, like dreams, are made of an intangible material, so fragile they can end at any given time, no previous warning. They hold, however, the same insane appeal. Even if the thread that holds together their seams is invisible, and every suture hides a wound.\n\nThousands of years of imperial rule, ended in just a moment.""
 warlord_china_events.100.a:1 "We must salvage this situation."

 warlord_china_events.110.t:0 "Melon Smashing"
 warlord_china_events.110.d:0 "It is at risk of becoming public knowledge that [SCOPE.sCharacter('prisoner_killing_warlord').GetPrimaryRoleTitle] [SCOPE.sCharacter('prisoner_killing_warlord').GetFullName] entertains [SCOPE.sCharacter('prisoner_killing_warlord')GetHerselfHimself] by smashing in the skulls of prisoners with a sword."
 warlord_china_events.110.f:0 ""You know why some people call me Old Eighty-Six? It's because of the size of my..." \n\n The rest of the [SCOPE.sCharacter('prisoner_killing_warlord').GetPrimaryRoleTitle]'s words are drowned out by the sounds of screams and bone crunching as [SCOPE.sCharacter('prisoner_killing_warlord').GetSheHe] brings [SCOPE.sCharacter('prisoner_killing_warlord').GetHerHis] sword down on a prisoners head.'\n\n "...exactly eighty-six Mexican silver dollars." "
 warlord_china_events.110.a:0 "The people should know."
 warlord_china_events.110.b:0 "Best to cover this up."

 notification_ig_leader_steps_down_name:0 "Leader of the [SCOPE.gsInterestGroup('stepping_down_leader_ig').GetName] steps down."
 notification_ig_leader_steps_down_desc:0 "[SCOPE.sCharacter('stepping_down_leader').GetFullName], the leader of the [SCOPE.gsInterestGroup('stepping_down_leader_ig').GetName], has stepped down [SCOPE.sCharacter('stepping_down_leader').GetCustom('stepping_down_reason')]"
 notification_ig_leader_steps_down_tooltip:0 "#header $notification_ig_leader_steps_down_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_steps_down_desc$"

 custom_loc_personal_reasons:0 "due to personal reasons."
 custom_loc_health_reasons:0 "due to waning health."
 custom_loc_scandal:0 "due to a scandal."
 custom_loc_incompetence:0 "due to incompetence."
 custom_loc_family:0 "to spend more time with family."

 new_ig_leader_custom_tooltip:0 "Find a new leader."

 assassination_events.5.t:0 "Assassination!"
 assassination_events.5.d:1 "[SCOPE.sCharacter('assassination_ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('assassination_ruler_scope').GetFullName] has been assassinated by an individual associated with the [SCOPE.gsInterestGroup('suspicious_ig').GetName]. Authorities were aware of a plot but unable to stop it."
 assassination_events.5.f:0 ""[SCOPE.GetRootScope.GetCountry.GetCustom('assassination_type')]""
 assassination_events.5.a:0 "A tragedy!"
 assassination_success_modifier:0 "Assassinated Ruler"

 hightened_security:0 "Heightened Security"
 assassination_ig_monitored:0 "Monitoring Interest Group"

 shooting_assassination:0 "The [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetCustom('travelling_verb')] [SCOPE.GetRootScope.GetCountry.GetCustom('place_event')] when [SCOPE.GetRootScope.GetCountry.GetCustom('assassin_description')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassin_movement')] [SCOPE.GetRootScope.GetCountry.GetCustom('fatal_injury_gunshot')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassination_death')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassination_aftermath')]"

 travelling_verb_arriving:0 "was arriving at the"
 travelling_verb_visiting:0 "was visiting the"
 travelling_verb_driving:0 "was driving to the"
 travelling_verb_wrong_turn:0 "took a wrong turn on the way to the"
 travelling_verb_speech:0 "was giving a speech at the"
 travelling_verb_stopped:0 "was stopped on the way to the"

 place_event_palace:0 "palace"
 place_event_parade:0 "parade"
 place_event_parliament:0 "parliament"
 place_event_townsquare:0 "town square"
 place_event_airfield:0 "local airfield"
 place_event_hospital:0 "local hospital"
 place_event_opera:0 "opera"
 place_event_destroyer:0 "newly built navy destroyer"
 place_event_kremlin:0 "Kremlin"
 place_event_whitehouse:0 "White House"
 place_event_houses_of_parliament:0 "Houses of Parliament"
 place_event_gustav:0 "Gustav Adolf's Square"
 place_event_gamla_stan:0 "city between the bridges"
 place_event_largo:0 "Largo do Paço"
 place_event_binnenhof:0 "Binnenhof"
 place_event_jersey:0 "island of Jersey"

 assassin_description_young_man:0 "a young man"
 assassin_description_young_woman:0 "a young woman"
 assassin_description_unemployed:0 "an unemployed factory worker"
 assassin_description_mkc:0 "a wild eyed Michigan born man"
 assassin_description_angry_man:0 "a disgruntled citizen"

 assassin_movement_leapt:0 "leapt out and"
 assassin_movement_calmly:0 "calmly stepped forward and"
 assassin_movement_stepped:0 "stepped out and"
 assassin_movement_shadows:0 "stepped out of the shadows and"
 assassin_movement_crowd:0 "emerged from the crowd and"

 fatal_injury_gunshot_head:0 "shot the [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle] in the head,"
 fatal_injury_gunshot_heart:0 "shot the [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle] straight through the heart,"
 fatal_injury_gunshot_multiple:0 "fired multiple shots into the [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle],"
 fatal_injury_gunshot_dead_guard:0 "fired several shots, killing a guard and hitting the [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle],"
 fatal_injury_bomb_thrown:0 "threw a bomb, which detonated right next to the [SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle]"

 assassination_death_fatally:0 "fatally injuring them."
 assassination_death_died_instantly:0 "killing them instantly."

 assassination_aftermath_caught:0 "Luckily the assassin was quickly detained."
 assassination_aftermath_cyanide_fail:0 "The assassin tried to take a cyanide pill but failed."
 assassination_aftermath_cyanide_success:0 "The assassin took their own life with a cyanide pill."
 assassination_aftermath_escape:0 "The assassin managed to escape in the chaos."
 assassination_aftermath_shout:0 "It is reported the assassin shouted something but exactly what they shouted is not clear."
 assassination_aftermath_film:0 "The whole assassination was caught on film."
 assassination_aftermath_river:0 "The assassin tried to dive into the nearby river but found it was only a few feet deep."
 assassination_aftermath_shot:0 "The assassin was shot to death shortly after."
 assassination_aftermath_helpers:0 "The assassin was rumored to have had inside help."
 assassination_sewer_escape:0 "The assassin managed to escape through the sewers."

 first_flight_prestige:0 "First Flight Achieved"

 central_america.2.t:1 "The Dissolution of Central America"
 central_america.2.d:1 "The remaining states of the union have declared their independence. It has become clear that the union of [ROOT.GetCountry.GetName] is over, and that [SCOPE.sState('capital_scope').GetName] must fend for itself."
 central_america.2.f:1 ""It is reclaiming the ownership of our country, or bowing down to them. It is forgetting the names of our parents, or learning the enemy's ancestors. It is sowing our own land, or seeing them ravage it. It is freedom, or it is war!""
 central_america.2.a:1 "We must accept our fate."
 central_america.2.b:1 "We will not abandon the union so lightly."

 dp_annex_war:0 "Annex Country"
 dp_annex_war_tooltip:0 "Start an $dp_annex_war$ [concept_diplomatic_play]"

 modifier_destroy_guerillas:0 "Destroying Guerrillas"

 dyn_c_confederate_state_of_america:0 "Confederate State of America"
 dyn_c_united_state:0 "United State of America"

 congo_free_state_events.1.t:1 "The [SCOPE.sCountry('free_state').GetNameNoFlag]"
 congo_free_state_events.1.d:0 "[SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('free_state_monarch').GetFullName] has declared that this land will now be a free state under [SCOPE.sCharacter('free_state_monarch').GetHerHis] control in a personal union with our country."
 congo_free_state_events.1.f:1 "The [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] has [SCOPE.sCharacter('free_state_monarch').GetHerHis] face paralyzed in a static smile, like a marble statue. [SCOPE.sCharacter('free_state_monarch').GetSheHe|U] talks with a velvet voice that makes the walls turn red and cozy: "I do not want to risk losing a fine chance to secure for ourselves a slice of this magnificent African cake."\n\nThe paintings behind [SCOPE.sCharacter('free_state_monarch').GetHerHim] all depict a common topic; the canvas shimmers in the parts with blood."
 congo_free_state_events.1.a:1 "We should keep an eye on this."

 congo_free_state_events.2.t:1 "Rumors from the [SCOPE.sCountry('free_state').GetNameNoFlag]"
 congo_free_state_events.2.d:1 "There has been talk in governmental circles that the [SCOPE.sCountry('free_state').GetNameNoFlag] owned by [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('free_state_monarch').GetFullName] has not been treating its people very well."
 congo_free_state_events.2.f:1 ""The boats coming into dock showcase a suspicious, yet daring, glimmer. Rubies and diamonds lit like torches coquettishly enter the country. The boats going back, alas, that is a different matter.\n\nGun, gunpowder and soldiers. I would like to put it more lightly, my friend, believe me. I would.""
 congo_free_state_events.2.a:0 "Nothing to worry about."
 congo_free_state_events.2.b:0 "We will talk to [SCOPE.sCharacter('free_state_monarch').GetFullName]."
 
 congo_free_state_events.3.t:0 "Alarming Population Decline"
 congo_free_state_events.3.d:0 "Both missionaries and laymen have expressed their deepest concern about the increasing number of deaths in the [SCOPE.sCountry('free_state').GetNameNoFlag]."
 congo_free_state_events.3.f:0 ""It's everything at this point. It's the illnesses, the starvation, the war, the bad water. Oh, it's always the war, isn't it? It's the officers. Aren't all the other things the officers too? And, above all, it's the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle].""
 congo_free_state_events.3.a:0 "We cannot go against the rule of the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
 congo_free_state_events.3.b:0 "This is a massacre! The world must know!"
 congo_massacre_mortality_modifier:0 "Free State Massacre"
 congo_massacre_modifier:0 "Free State Escalation Cost"

 je_free_state:0 "Free State Question"
 je_free_state_status:0 "[SCOPE.GetRootScope.GetCountry.GetRuler.GetFullName] has declared the creation of the [SCOPE.GetRootScope.GetCountry.GetName] in a personal union with our country. We should keep an eye on this situation and see how it develops."
 je_free_state_goal:0 "Escalate the Free State conflict to request the aid of the international community."

 integrate_free_state:0 "Reintegrate the Free State"
 integrate_free_state_desc:0 "The Free State should be reintegrated into the country. However we need a good reason to do so."

 integrate_free_state_international_opinion_tt:0 "International Opinion of Free State is poor."

 modifier_denied_monarch_colony_country:0 "Denied Monarch Free State"
 modifier_denied_monarch_colony_country_desc:0 "The Monarch was denied a Free State they claimed."
 modifier_denied_monarch_colony_ig:0 "Denied Monarch Free State"
 modifier_denied_monarch_colony_ig_desc:0 "The Monarch was denied a Free State they claimed."

 congo_free_state_events.4.t:0 "A Damning Article"
 congo_free_state_events.4.d:2 "A damning article has been written in the [SCOPE.sCountry('newspaper_country').GetAdjectiveNoFormatting] '[SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]' about atrocities being committed in the [SCOPE.sCountry('free_state').GetNameNoFlag]."
 congo_free_state_events.4.f:0 ""The chiefs who signed over their land, did not know what they were signing. These weren't equal and fair treaties, this was a farce. Since then the treatment visited upon the locals has been tantamount to slavery.""
 congo_free_state_events.4.a:1 "Unfortunate, but it belongs to the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
 congo_free_state_events.4.b:0 "We must condemn it."

 congo_free_state_events.5.t:0 "Free State Question"
 congo_free_state_events.5.d:2 "After the disappearance of the monarchy, it has become clear that the [SCOPE.sCountry('free_state').GetNameNoFlag] is a relic of the past. We could reintegrate the state now following a new direction under the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
 congo_free_state_events.5.d2:0 "International opinion of the [SCOPE.sCountry('free_state').GetNameNoFlag] has turned very sour after its atrocities have been revealed. We could reintegrate the state now with very little push back from the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
 congo_free_state_events.5.f:1 ""It is terrifying to even think that something like this could happen. Deaths and massacres and famines. All in the name of profit ⁠— and joy. Officers competing over who's the most brutal one, exhibiting the marks on the locals like war trophies.\n\nThey have trespassed all laws of mankind. Intruders from the deepest of hells whose even association with humanity is an affront to us all.""
 congo_free_state_events.5.f2:0 "That all of this has happened under the approval of the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] is blatantly ridiculous. To think that a [SCOPE.sCharacter('free_state_monarch').GetWomanMan] can own a whole nation like [SCOPE.sCharacter('free_state_monarch').GetSheHe] owns a house in the countryside is our deepest and most ludicrous error.\n\nDeaths and massacres and famines. All in the name of personal profit — and morbid joy."
 congo_free_state_events.5.a:0 "We will integrate the state."
 congo_free_state_events.5.b:0 "Perhaps it is time for it to be a truly 'Free' state."
 free_state_monarch_modifier:0 "Free State Monarch"
 free_state_monarchy_modifier:0 "Free State Monarch Rule"

 modifier_condemned_colony:0 "Condemned Free State"

 congo_free_state_events.6.t:0 "The Report"
 congo_free_state_events.6.d:2 "A report has been released by the [SCOPE.sCountry('report_country').GetAdjective] government about the [SCOPE.sCountry('free_state').GetNameNoFlag], unveiling the terrible acts that have been carried out by the local administration."
 congo_free_state_events.6.f:1 ""Local officials are appointed to ensure the collection of resources. A failure to meet this quota is a death sentence. Proof of this? The hand of the victim. These heinous acts of brutality cannot go unreported any longer.""
 congo_free_state_events.6.a:0 "We must condemn it."
 congo_free_state_events.6.b:1 "Unfortunate, but it belongs to the [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."

 free_state_international_opinion_tooltip:0 "International Opinion is against the free state."

 free_state_monarch_dead_tooltip:1 "The monarch who created the Free State is no longer reigning."
 
 free_state_immediate_tooltip:0 "Triggers the Event #bold The Free State#!."

 modifier_tangena_ordeal:0 "Tangena Ordeal"

 abolish_tangena_ordeal:0 "Abolish the Tangena Ordeal"
 abolish_tangena_ordeal_desc:1 "The Tangena Ordeal consists of consuming poison to prove one's innocence. Regardless of the veracity of the practice, it claims a significant number of lives every year and should be abolished."
 ranavalona_tt:0 "Your ruler is #bold not#! Ranavalona"

 modifier_french_independence_payments:0 "French Independence Payments"
 modifier_haitian_independence_payments:0 "Haitian Independence Payments"

 stop_paying_france:1 "Stop Paying France"
 stop_paying_france_desc:1 "Following the 1825 French military expedition to Haiti, the Senate made a deal with France to pay compensation for recognition of our independence. However, if we stop paying, what could they possibly do about it?"

 character_events.2.t:0 "A Donation of Knowledge"
 character_events.2.d:0 "[SCOPE.sCharacter('university_benefactor').GetFullName] has offered to spend some of their personal wealth to fund the creation of a University in [SCOPE.sState('university_state').GetName]. Though this will likely give the [SCOPE.sCharacter('university_benefactor').GetInterestGroup.GetName] some influence."
 character_events.2.f:0 ""The [SCOPE.sCharacter('university_benefactor').GetFullNameNoFormatting] University will be a proud bastion of learning in these times of rapid progress, where knowledge truly is power.""
 character_events.2.a:0 "A wonderful idea."
 character_events.2.b:0 "No, we can't give them a platform."

 modifier_university_built:0 "Built University"
 modifier_blocked_building_university:0 "Blocked from building University"

 character_events.3.t:0 "The Duel"
 character_events.3.d:0 "[SCOPE.sCharacter('duel_participant_1').GetFullName] has challenged [SCOPE.sCharacter('duel_participant_2').GetFullName] to a duel to the death."
 character_events.3.f:1 "The aura surrounding their two figures is like something out of a romantic novel. [SCOPE.sCharacter('duel_participant_2').GetFullNameNoFormatting] smiles. [SCOPE.sCharacter('duel_participant_2').GetSheHe|U] has been rehearsing this moment before falling asleep.\n\n"[SCOPE.sCharacter('duel_participant_1').GetFullNameNoFormatting], [SCOPE.sCharacter('duel_participant_1').GetCustom('custom_insult_loc')]"\n\n"Your insults cannot go unanswered, pick a weapon of choice and we shall meet tomorrow.""
 character_events.3.a:0 "Let them fight."
 character_events.3.b:0 "We should stop it."
 character_events.3.c:0 "We should ban dueling."
 tarnished_honor_modifier:0 "Tarnished Honor"

 basic_insult_custom:0 "you are a friendless bastard."
 opium_insult_custom:0 "you are an opium obsessed addict."
 fool_insult_custom:0 "you are a foolish fool."
 syphilis_insult_custom:0 "you degenerate syphilitic."
 alcoholic_insult_custom:0 "you drunkard scum."
 beetle_ear_insult_custom:0 "you bug-loving bastard."

 banned_duels_tt:0 "Duels will be banned in your country."

 character_events.4.t:0 "Devout Scandal"
 character_events.4.d:1 "It has been revealed that [SCOPE.sCharacter('devout_scandal').GetFullName] of the [SCOPE.sCharacter('devout_scandal').GetInterestGroup.GetName] has been having a secret affair with a member of the clergy. [SCOPE.sCharacter('devout_scandal').GetHerHis|U] resignation is being demanded."
 character_events.4.f:0 ""The very fact that this sneaky bastard thought [SCOPE.sCharacter('devout_scandal').GetSheHe] could get away with such a gross misuse of [SCOPE.sCharacter('devout_scandal').GetHerHis] power, shows everything wrong with the leadership of the [SCOPE.sCharacter('devout_scandal').GetInterestGroup.GetNameNoFormatting].""
 character_events.4.a:0 "Force [SCOPE.sCharacter('devout_scandal').GetHerHim] to step down."
 character_events.4.b:0 "Ignore it."
 character_events.4.c:0 "The people must know of [SCOPE.sCharacter('devout_scandal').GetHerHis] depravity."
 character_events.4.a.tt:0 "[SCOPE.sCharacter('devout_scandal').GetFullName] resigns in shame."

 modifier_devout_in_scandal:0 "Devout caught in scandal"

 character_events.5.t:0 "Monument to the [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle]"
 character_events.5.d:0 "A statue of [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('statue_ruler').GetFullName] was commissioned and it has been suggested that it be displayed proudly in [SCOPE.sState('statue_state').GetName]. "
 character_events.5.f:2 ""[SCOPE.sCharacter('statue_ruler').GetCustom('personality_traits_loc')] is how you would describe the look on the face of the statue when it smiles down on you. Eyes that flicker in the opposite direction of the sun.\n\nThough maybe you are just imagining it?""
 character_events.5.a:1 "A monument worthy of the [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle]."
 character_events.5.b:1 "Perhaps not everyone wishes to be reminded of the [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle]."

 modifier_statue_of_ruler:0 "Statue of Monarch"
 modifier_ig_disapprove_of_statue:1 "Disapproves of Monarch Statue"
 modifier_ig_approve_of_statue:2 "Approves of Monarch Statue"
 modifier_ig_disapprove_of_no_statue:2 "Disapproves of Monarch Statue Not Being Raised"
 modifier_ig_approve_of_no_statue:2 "Approves of Monarch Statue Not Being Raised"
 modifier_ig_approve_statue_removal:2 "Approves of Monarch Statue Being Removed"
 modifier_ig_approve_no_statue_removal:2 "Approves of Not Removing Monarch Statue"

 character_events.6.t:0 "Statue of History"
 character_events.6.d:0 "A statue of the old monarch stands in [SCOPE.sState('statue_state').GetName]. Some are suggesting it should be torn down."
 character_events.6.f:0 ""It looks down on us it does, laughing, gloating, mocking. Tearing it down is the only way to be free of it.""
 character_events.6.a:0 "Tear down the symbols of the old world."
 character_events.6.b:0 "It is important we don't forget our history."
 character_events.6.c:0 "We shall relocate it to [ROOT.GetCountry.GetCapital.GetCityHubName] to keep an eye on it."

 industrialists_cars_restricted:0 "Disapprove of cars being restricted."
 industrialists_cars_unrestricted:0 "Approve of cars being unrestricted."
 automobile_regulations:0 "Automobile Safety Regulations"

 MULTIPLAYER_GUI_CLICK_TO_SELECT:0 "Click on a country to select it."

 angry_duels_banned:0 "Disapproves of duels being banned."
 happy_duels_banned:0 "Approves of duels being banned."

 diplomatic_friction.1.t:0 "Supporting the [SCOPE.sCountry('rival_scope').GetAdjectiveNoFormatting] Workers"
 diplomatic_friction.1.d:0 "We will support the workers in [SCOPE.sCountry('rival_scope').GetName], boosting the power of their trade unions."
 diplomatic_friction.1.f:0 ""Maybe we believe in the international cause of the working man, maybe we don't. In the end it doesn't matter, what matters is that the [SCOPE.sCountry('rival_scope').GetAdjectiveNoFormatting] trade unions get stronger.""
 diplomatic_friction.1.a:0 "An excellent idea."
 diplomatic_friction.1.b:0 "This would be ill advised."

 foreign_trade_union_influence:0 "Foreign Trade Union Influence"
 foreign_trade_union_influence_denied:0 "Foreign Trade Union Influence Denied"

 notification_rival_supports_trade_unions_name:0 "Rival Supports Trade Unions"
 notification_rival_supports_trade_unions_desc:0 "Rival Supports Trade Unions"
 notification_rival_supports_trade_unions_tooltip:1 "#header $notification_rival_supports_trade_unions_name$#!\n$TOOLTIP_DELIMITER$\n$notification_rival_supports_trade_unions_desc$"

 diplomatic_friction.2.t:0 "Border Crossing"
 diplomatic_friction.2.d:0 "Our soldiers regularly perform maneuvers near the border of [SCOPE.sCountry('rival_scope').GetName]. Having our troops parade all over the border as it were nothing to them could be a useful display of power, especially if we frame it as an 'accident'."
 diplomatic_friction.2.f:0 ""A border is just a line drawn on a map, if it isn't guarded or defended why should an enterprising nation not come along and tweak those borders?""
 diplomatic_friction.2.a:0 "An excellent idea."
 diplomatic_friction.2.b:0 "This would be ill advised."

 diplomatic_friction.2.a.tt:0 "One of the following will happen:"

 diplomatic_friction.3.t:1 "Trespassing"
 diplomatic_friction.3.d:0 "Soldiers from [SCOPE.sCountry('rival_scope').GetName] have crossed our borders. When confronted they claimed that they got lost. If we don't respond it could be seen as weakness."
 diplomatic_friction.3.f:1 ""'Orienteering issues' the leader of the platoon said, but I don't buy that for a second. Why would you need to be armed to the teeth if you're just scouting?""
 diplomatic_friction.3.a:0 "They must be punished."
 diplomatic_friction.3.b:0 "It was an accident."

 border_sovereignity_questioned:0 "Border Sovereignty Questioned"
 dp_assert_sovereignty:0 "Assert Sovereignty"

 diplomatic_friction.20.t:0 "Condemn Slavery"
 diplomatic_friction.20.d:0 "Our rival [SCOPE.sCountry('rival_scope').GetName] continues to practice slavery. We could easily condemn them on the world stage for this."
 diplomatic_friction.20.f:0 ""The fact that this sick, disgusting and depraved practice is allowed to continue anywhere in the world is a slight against humanity itself. We must condemn the practice strongly and publicly, as soon as possible.""
 diplomatic_friction.20.a:0 "We must condemn it."
 diplomatic_friction.20.b:0 "We don't want to upset them."

 slavery_practice_condemned:0 "Slave Trade Condemned"
 condemning_slavery:0 "Condemning Foreign Slave Trade"

 notification_rival_comdemns_slavery_name:0 "Rival Condemns Slavery"
 notification_rival_comdemns_slavery_desc:0 "Rival Condemns Slavery"
 notification_rival_comdemns_slavery_tooltip:1 "#header $notification_rival_comdemns_slavery_name$#!\n$TOOLTIP_DELIMITER$\n$notification_rival_comdemns_slavery_desc$"

 je_plastics:0 "Plastic Production"
 je_plastics_reason:0 "The applications of plastic go far beyond just glass, who knows what the next application we will discover is."
 production_tech_events.200.t:0 "Plastic Production"
 production_tech_events.200.d:0 "The switch to plastic in our Glassworks is set to revolutionize the industry. "
 production_tech_events.200.f:0 ""Ladies and Gentlemen I present to you, a world first. Behold this perfectly carved ivory chess piece? Beautiful no? What if I were to tell you it is not ivory at all but a new material known as plastic!""
 production_tech_events.200.a:0 "Plastic is the future!"
 production_tech_events.200.b:0 "We should spread this knowledge."

 plastic_production_modifier:0 "Plastic Production Boost"
 production_tech_events.1.c:0 "Some of lads have found a 'different' application for it."

 je_radio:0 "Radio Production"
 je_radio_reason:0 "Giving people mass access to Radio allows for information to be spread far and wide without any of the difficulty or peculiarities of a newspaper."
 production_tech_events.210.t:0 "Radio Production"
 production_tech_events.210.d:0 "The production of radios in our factories has led to a boom in employment and profit."
 production_tech_events.210.f:1 ""Telephones? No, no, no, who wants a telephone? One person talks to another person? Useless! What you want is a radio! One person talks to hundreds, nay thousands, and the best part? They can't talk back!""
 production_tech_events.210.a:0 "More Radios!"
 production_tech_events.210.b:0 "We should spread this knowledge."

 radio_production_modifier:0 "Radio Production Boost"

 ig_suppression_events.1000.t:0 "An Unflattering Article"
 ig_suppression_events.1000.d:0 "We have hired unscrupulous journalists to write damning articles about the [SCOPE.gsInterestGroup('negative_article_ig').GetName], harming their reputation."
 ig_suppression_events.1000.f:0 "The reporter for the [ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] twiddled his thumbs nervously, "Just one article and you'll pay off all my debts?" \n\n "Just one article but it has to be on the front page and it has to eviscerate the [SCOPE.gsInterestGroup('negative_article_ig').GetName].""
 ig_suppression_events.1000.a:0 "The pen #BOLD is#! mightier."
 ig_suppression_events.1000.a.1:0 "The pen #BOLD is#! mightier than the lord."
 ig_suppression_events.1000.a.2:0 "The pen #BOLD is#! mightier than the gourd."
 ig_suppression_events.1000.a.3:0 "The pen #BOLD is#! mightier than the sword."
 ig_suppression_events.1000.a.4:0 "The pen #BOLD is#! mightier than the board."
 ig_suppression_events.1000.b:0 "Shouldn't journalism include #ITALIC some#! ethics?"
 ig_suppression_events.1000.c:0 "Why pay when we own the newspaper?"

 modifier_paying_journalist:0 "Paying Journalist."
 modifier_article_damages_ig_reputation:0 "Article Damages Reputation."

 ig_suppression_events.1001.t:0 "Friendly Encouragement"
 ig_suppression_events.1001.d:2 "By intimidating the members of the [SCOPE.gsInterestGroup('suppressed_ig').GetName] we can make actively supporting them a much less appealing prospect. "
 ig_suppression_events.1001.f:0 ""Sure we might not dissuade the leaders, the ideological crusaders but the rank and file? They care much more about their wellbeing than some poxy cause.""
 ig_suppression_events.1001.a:0 "If he can't walk how will he get to the polling station?"
 ig_suppression_events.1001.b:0 "This doesn't seem particularly moral."
 ig_suppression_events.1001.c:0 "We're well equipped for this sort of thing."

 modifier_intimidating_ig_cost:0 "Intimidating Interest Group Members"
 modifier_intimidating_ig:0 "Members Being Intimidated"

 ig_suppression_events.1003.t:0 "A Change in Leadership"
 ig_suppression_events.1003.d:1 "By eliminating [SCOPE.sCharacter('suppressed_ig_leader').GetFullName], the leader of the [SCOPE.gsInterestGroup('target').GetName], we could stop their momentum in its tracks. "
 ig_suppression_events.1003.f:0 ""If you have one rabid dog, you don't let it spread it's disease. You put it down. The same concept applies here.""
 ig_suppression_events.1003.a:0 "We shall attempt it."
 ig_suppression_events.1003.b:0 "Murder in the streets? Unthinkable."

 notification_ig_leader_assassination_name:1 "[SCOPE.gsInterestGroup('target').GetName] Leader Assassinated"
 notification_ig_leader_assassination_desc:1 "[SCOPE.sCharacter('suppressed_ig_leader').GetFullName] the leader of the [SCOPE.gsInterestGroup('target').GetName] was successfully assassinated"
 notification_ig_leader_assassination_tooltip:0 "#header $notification_ig_leader_assassination_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_assassination_desc$"

 notification_ig_leader_assassination_failed_name:1 "[SCOPE.gsInterestGroup('target').GetName] Leader Assassination failed."
 notification_ig_leader_assassination_failed_desc:1 "The attempt to assassinate the leader of the [SCOPE.gsInterestGroup('target').GetName] has failed."
 notification_ig_leader_assassination_failed_tooltip:0 "#header $notification_ig_leader_assassination_failed_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_assassination_failed_desc$"

 je_central_archives:0 "Central Archives"
 je_central_archives_reason:0 "By making a change as simple as how we store documents it is possible to revolutionize our entire organizational system."

 dan_society_tech_events.1.t:1 "Filing Cabinets"
 dan_society_tech_events.1.d:1 "The use of filing cabinets in the [SCOPE.sBuilding('government_building').GetName] has drastically increased the effectiveness of state bureaucracy."
 dan_society_tech_events.1.f:0 ""The future isn't in flying like a bird, nor in roaring along in a train. No... the future is in filing.""
 dan_society_tech_events.1.a:0 "I love bureaucracy."
 dan_society_tech_events.1.b:0 "Store information about our citizens."

 horizontal_filing_cabinets_modifier:0 "Horizontal Filing Cabinets Boost"

 border_cowardice:0 "Border Cowardice"

 refused_condemning_slavery:0 "Refused to Condemn Slavery"

 je_war_nursing:0 "War Wounded"
 je_war_nursing_reason:0 "Disease is running rampant amongst the war wounded in the [SCOPE.sWar('ongoing_journal_war').GetName] war. The facilities to deal with the wounded are overwhelmed. We need to reduce the levels of disease somehow or more will die."

 nursing_events.1.t:0 "Disease Among the Wounded"
 nursing_events.1.d:0 "The deaths from disease amongst the wounded soldiers has skyrocketed."
 nursing_events.1.f:0 ""Imagine a quart, you know how much a quart is right? No? Well picture two cups of tea, now imagine instead of tea they're full of maggots. That's how many we pulled out of this one poor fella after he was left to fester.""
 nursing_events.1.a:0 "This is troubling."
 nursing_events.1.b:0 "Offload some of the strain to the civilian medical sector."

 war_wounded_disease:0 "Diseases Among Wounded"

 nursing_events.2.t:0 "Medical Cleanliness"
 nursing_events.2.d:0 "It has been suggested by some of the nurses working on the frontlines of the [SCOPE.sWar('ongoing_war').GetName] war, that by adopting new cleanliness procedures we could reduce the number of deaths."
 nursing_events.2.f:0 ""Keep the ward clean, keep your hands clean and most of all keep the wounds clean. Do even one of these and the results are frankly astounding.""
 nursing_events.2.a:0 "What an excellent idea."
 nursing_events.2.b:0 "This knowledge must be spread."

 medical_hygiene:0 "Medical Hygiene Standards"

 nursing_events.3.t:0 "Prefab Hospitals"
 nursing_events.3.d:0 "It has been suggested that a prefabricated hospital be constructed and then transported to just behind the frontlines of the [SCOPE.sWar('ongoing_war').GetName] war to help treat the wounded."
 nursing_events.3.f:0 ""It can be constructed here at home and then taken out piece by piece and reassembled. All the benefits of proper hospital but without the long construction time.""
 nursing_events.3.a:0 "Great idea."
 nursing_events.3.b:0 "These resources are better put into research."

 prefab_hospital:0 "Prefabricated Hospital"

 nursing_events.4.t:0 "Modern Nursing"
 nursing_events.4.d:1 "A group of experienced nurses has reformed the practices at the [SCOPE.sWar('complete_nursing_war').GetName] war front resulting in markedly less deaths."
 nursing_events.4.f:0 ""The lady with the lamp they call her, visits the wounded soldiers at night checking in on them. Real heart of gold that one.""
 nursing_events.4.a:0 "What a revolution for the medical profession."

 war_wounded_civilian_assistance:0 "Civilian Assistance with War Wounded"

 free_speech_laws.1.t:0 "Free Speech Pamphlets"
 free_speech_laws.1.d:0 "A pamphlet in favor of [SCOPE.sLaw('current_law_scope').GetName] has been circulated illegally across most of our major cities."
 free_speech_laws.1.f:1 ""They print them faster than we can confiscate them, we've pretty much given up on containing it. No point now it's out there.""
 free_speech_laws.1.a:0 "This will help our cause"
 free_speech_laws.1.b:0 "We could use this to push a stronger message"

 free_speech_pamphlet_advance:0 "Free Speech Pamphlets"
 free_speech_pamphlet_risk_success:0 "More Free Speech Pamphlets"
 free_speech_pamphlet_risk_fail:0 "More Free Speech Pamphlets Fail"
 free_speech_pamphlet_risk_success_movement: "$free_speech_pamphlet_risk_success$"

 free_speech_laws.2.t:0 "Book Burnings"
 free_speech_laws.2.d:0 "Members of the [SCOPE.gsInterestGroup('book_burning_ig').GetName] have organized book burnings of material deemed anti-[ROOT.GetCountry.GetAdjectiveNoFormatting]. This is normalizing support for the [SCOPE.sLaw('current_law_scope').GetName] law."
 free_speech_laws.2.f:0 ""Books are the fangs in the poisonous snake of propaganda spreading their lies through the blood stream of society. Burning them is one very effective way of blunting those fangs.""
 free_speech_laws.2.a:0 "This is excellent."
 free_speech_laws.2.b:0 "What if we organized state run book burnings?"

 free_speech_book_burning_advance:0 "Book Burning"
 free_speech_book_burning_risk_success:0 "Popular Government Book Burning"
 free_speech_book_burning_risk_fail:0 "Unpopular Government Book Burning"

 free_speech_laws.3.t:0 "Overzealous Censorship"
 free_speech_laws.3.d:0 "The [SCOPE.sLaw('current_law_scope').GetName] law is having trouble gaining popular support as references to it are being suppressed by the current censorship apparatus."
 free_speech_laws.3.f:0 ""Anything regarding censorship is immediately censored, so how on earth are we meant to have an open discussion about it?"\n\n "First time, eh? They're only as smart as what they understand. If they're none too literate, you can slip a few metaphors and similes past."\n\n"What in blazes is a simile? Some crooked smile?"
 free_speech_laws.3.a:0 "Not much we can do."
 free_speech_laws.3.b:0 "Maybe we can skirt the laws a bit."

 free_speech_censorship_stall:0 "Free Speech Censored"
 free_speech_censorship_stall_fail:0 "Skirting Censorship Failed"
 free_speech_censorship_stall_success:0 "Skirting Censorship Success"
 free_speech_censorship_stall_success_ig: "$free_speech_censorship_stall_success$"

 free_speech_laws.4.t:0 "Overwhelming Propaganda"
 free_speech_laws.4.d:0 "We are having trouble drumming up support for the [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.gsInterestGroup('free_speech_ig').GetName] are using the current lax laws to print and circulate thousands of propaganda leaflets and newspapers."
 free_speech_laws.4.f:0 ""They print a new leaflet almost every day, extolling the so called virtues of free press. It doesn't matter how good our arguments are, we can't be heard over all this noise.""
 free_speech_laws.4.a:0 "This is out of our hands."
 free_speech_laws.4.b:0 "We could censor some of it... illegally"

 free_speech_no_censorship_stall:0 "Overwhelming Free Speech"
 free_speech_no_censorship_stall_fail:0 "Illegal Censorship Failure"
 free_speech_no_censorship_stall_success:0 "Illegal Censorship Success"

 free_speech_laws.5.t:0 "Lewd Literature"
 free_speech_laws.5.d:0 "The [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] has been caught reading a controversial censored book, sparking further questions over the debate about the [SCOPE.sLaw('current_law_scope').GetName] law."
 free_speech_laws.5.f:0 ""The [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] is meant to be the exemplar of our values and the fact [SCOPE.sCharacter('ruler_scope').GetSheHe] was caught reading anything as crass as 'The [SCOPE.GetRootScope.GetCountry.GetCustom('horny_adjective')] [SCOPE.sCountry('neighbour_country').GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('job_title')]' is frankly unacceptable.""
 free_speech_laws.5.a:0 "Embarrassing, but this supports our cause!"
 free_speech_laws.5.b:0 "We should make this go away as quickly as possible."

 custom_naughty:0 "Naughty"
 custom_filthy:0 "Filthy"
 custom_lusty:0 "Lusty"
 custom_cheeky:0 "Cheeky"
 custom_promiscuous:0 "Promiscuous"
 custom_shameless:0 "Shameless"

 custom_maid:0 "Maid"
 custom_gardener:0 "Gardener"
 custom_chimney_sweep:0 "Chimney Sweep"
 custom_train_conductor:0 "Train Conductor"
 custom_coal_miner:0 "Coal Miner"
 custom_plumber:0 "Plumber"
 custom_smelter:0 "Smelter"
 custom_bureaucrat:0 "Bureaucrat"
 custom_professor:0 "Professor"
 custom_nurse:0 "Nurse"

 free_speech_lewd_book_success:0 "Lewd Book Scandal Success"
 free_speech_lewd_book_fail:0 "Lewd Book Scandal Failure"

 free_speech_laws.6.t:0 "An Insulting Drawing"
 free_speech_laws.6.d:0 "A rude drawing of [SCOPE.sCharacter('ig_leader_scope').GetFullName], leader of the [SCOPE.gsInterestGroup('free_speech_ig').GetName] has been distributed around the country."
 free_speech_laws.6.f:0 ""Well, it's not exactly flattering, is it?" The aide said, contemplating the drawing. \n\n"Not exac-, It's a detailed drawing of me in congress with a donkey for heaven's sake! Why would it be flattering?" [SCOPE.sCharacter('ig_leader_scope').GetFullNameNoFormatting] replied, throwing his hands in the air. \n\n"That it is, but you can't deny they captured your likeness.""
 free_speech_laws.6.a:0 "This is exactly our point!"
 free_speech_laws.6.b:0 "Well this drawing *is* quite amusing."

 free_speech_lewd_drawing_condemned:0 "Rude Drawing Condemned"
 free_speech_lewd_drawing_supported:0 "Rude Drawing Supported"
 free_speech_lewd_drawing_supported_ig:0 "Rude Drawing Supported"

 rights_of_women_laws.1.t:0 "A Landmark Case"
 rights_of_women_laws.1.d:0 "In a legal case that has grabbed the attention of the whole country a judge has ruled that domestic violence is grounds for divorce."
 rights_of_women_laws.1.f:0 ""He struck her again and again simply for dropping a plate. This was only the latest in a series of beatings, stretching from honeymoon to present day. How can we commit any woman to this endless punishment? Divorce for women in violent situations is not just fair, it is the very embodiment of justice.""
 rights_of_women_laws.1.a:0 "This supports our case immensely."
 rights_of_women_laws.1.b:1 "Let us not celebrate too loudly in case we upset the [SCOPE.gsInterestGroup('anti_women_ig').GetName]."

 womens_rights_divorce_advance:0 "Landmark Divorce Case"
 womens_rights_divorce_lesser_advance:0 "Landmark Divorce Case"
 womens_rights_divorce_ig_anger:0 "Anger at Landmark Divorce Case"

 rights_of_women_laws.2.t:0 "A [ROOT.GetCountry.GetAdjectiveNoFormatting] Woman's Travels"
 rights_of_women_laws.2.d:0 "A popular set of travel writings by a female author have been published, lending support for the [SCOPE.sLaw('current_law_scope').GetName] law."
 rights_of_women_laws.2.f:0 ""She has traveled all over on her own, it is said she even rides her horse frontwards, like a man!""
 rights_of_women_laws.2.a:0 "What a great boon for our cause."
 rights_of_women_laws.2.b:0 "Maybe we could get a bigger publisher."

 womens_rights_travel_writing_advance:1 "Travel Writings Encourage Suffrage Movement"
 womens_rights_travel_writing_risk_fail:0 "Travel Writings Backlash"
 womens_rights_travel_writing_risk_success:1 "Travel Writings Encourage Suffrage Movement"

 rights_of_women_laws.3.t:0 "A Hysterical Claim"
 rights_of_women_laws.3.d:0 "A recently published paper on 'Hysteria in Women' has been gaining traction in the medical community. The paper is being used as anti-women's rights propaganda against the [SCOPE.sLaw('current_law_scope').GetName] law."
 rights_of_women_laws.3.f:0 ""There is no real evidence that 'hysteria' is anymore prevalent in women than it is in men, but for some reason we are the ones who keep getting diagnosed with it.""
 rights_of_women_laws.3.a:0 "This is troubling."
 rights_of_women_laws.3.b:0 "Maybe we can do our own research?"
 rights_of_women_laws.3.c:0 "Take the time to release a comprehensive rebuttal."

 womens_hysteria_stall_fail:0 "Hysteria Claims Stalls Debate"
 womens_hysteria_stall_success:0 "Hysteria Research Debunked"
 womens_hysteria_stall:0 "Hysteria Claims Slows Debate"

 rights_of_women_laws.4.t:0 "Newspaper Offers Support"
 rights_of_women_laws.4.d:0 "The editor of the [ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] has come forward and offered to support the [SCOPE.sLaw('current_law_scope').GetName] law if we help them out with some funding."
 rights_of_women_laws.4.f:0 ""Having articles written in support of it, day in day out obviously is a boon. The true advantage though is not having articles written against it.""
 rights_of_women_laws.4.a:1 "Too expensive."
 rights_of_women_laws.4.b:1 "This is great."

 womens_rights_newspaper_not_paid:0 "Newspaper Not Paid"
 womens_rights_newspaper_paid:0 "Newspaper Paid"
 womens_rights_newspaper_paid_costs:0 "Paying Newspaper for Support"

 rights_of_women_laws.5.t:0 "Equalist Rally" ###Anbennar
 rights_of_women_laws.5.d:0 "Rallies in support of the [SCOPE.sLaw('current_law_scope').GetName] law have been taking place around the country, but some of them have been turning violent."
 rights_of_women_laws.5.f:0 ""Of course 95% of the protesters are peaceful, but all it takes is one radical element to set things off and before you know it we have a whole mob whipped up into a frenzy.""
 rights_of_women_laws.5.a:0 "Scale back the rallies."
 rights_of_women_laws.5.b:0 "We will risk a little violence."

 womens_rights_rally:0 "Equal Suffrage Rally" ###Anbennar
 womens_rights_peaceful_rally:0 "Extra Equal Suffrage Rallies" ###Anbennar
 womens_rights_violent_rally:0 "Equal Suffrage Rally Violence" ###Anbennar

 violent_womens_rally_backlash:0 "Violent Suffrage Rally Backlash"

 rights_of_women_laws.6.t:0 "Fringe Group Violence"
 rights_of_women_laws.6.d:0 "Violence by a small group within the equalist movement is threatening to turn the general population against it." ###Anbennar
 rights_of_women_laws.6.f:0 ""Violence and mayhem is their trade and if we let them keep plying it, it's going to do more harm to the cause than good. We cannot stand idly by and let this happen.""
 rights_of_women_laws.6.a:0 "Nothing to be done."
 rights_of_women_laws.6.b:0 "We need to shut this down."

 womens_rights_fringe_group_violence:0 "Fringe Equal Rights Group Violence" ###Anbennar
 womens_rights_fringe_group_violence_stopped:0 "Fringe Equal Rights Group Violence Stopped" ###Anbennar

 rights_of_women_laws.7.t:0 "Daily Disruption"
 rights_of_women_laws.7.d:0 "A grand equalist protest is meant to take place at factories across the country. It will increase the popularity of the [SCOPE.sLaw('current_law_scope').GetName] law but would likely upset many workers." ##Anbennar
 rights_of_women_laws.7.f:0 ""It might annoy some of the workers. But a little dissatisfaction among the populace is worth it to get these important issues on everyone's minds.""
 rights_of_women_laws.7.a:0 "Ignore the workers."
 rights_of_women_laws.7.b:0 "We can move our protest."

 womens_rights_disrupt:0 "Disruptive Equal Rights Protest"
 womens_rights_disrupt_small:0 "Less Disruptive Equal Rights Protest"

 modifier_crop_failure_relief_effect:0 "Crop Failure Relief"

 opera_modifier_costs:0 "National Opera"
 foreign_concert_modifier_cost:0 "Foreign Concert"

 create_peru_bolivia_confederation:0 "Reunite Bolivia and Peru"
 create_peru_bolivia_confederation_desc:0 "There is growing support in Bolivia for a reunited Bolivia and Peru. We could reach out to Peru and see if they would be interested in such an arrangement."

 south_america.4.t:0 "Bolivia and Peru Reunited."
 south_america.4.d:0 "The Peruvians have accepted our suggestion to combine our nations and we are now in a confederation with them."
 south_america.4.f:0 ""It is a glorious day for both Bolivia and Peru as we join together into one stronger nation fused together into something greater than the sum of its parts.""
 south_america.4.a:0 "Just as we planned."
 south_america.4.a.tt:0 "Bolivia and Peru enter a confederation together."

 modifier_combined_bolivia_peru:0 "Peru-Bolivian Confederation Created "
 central_america_falls_apart:2 "Central American Dissolution"
 central_america_falls_apart_reason:0 "The Central American States are crying out for independence. Will we give it to them? Soon, they will give us an ultimatum."

 ragamuffin_war:0 "Ragamuffin War"
 ragamuffin_war_reason:0 "Rebels in Rio Grande do Sul are demanding independence, and are willing to pay for it with the blood of their soldiers."

 south_america.5.t:0 "Victorious Ragamuffins"
 south_america.5.d:1 "Despite the overwhelming odds, Piratini has managed to win the Ragamuffin war, and with it their independence."
 south_america.5.f:1 ""Their faces were molded into expressions of victory and tiredness. Like smudged figures in a canvas, they resembled men of the past. In a time of dreamless apathy and defeated nations, they still fought. And won.""
 south_america.5.a:0 "We will have our revenge."
 south_america.5.b:0 "Peace is the better option."

 lost_ragamuffin_war:0 "Defeated in Ragamuffin War"

 won_ragamuffin_war_integrate:0 "Integrate the Ragamuffins"
 won_ragamuffin_war_ostracize:0 "Ostracize the Ragamuffins"

 south_america.6.t:0 "Ragamuffin Defeat"
 south_america.6.d:0 "As expected, the Ragamuffin Rebellion has been crushed. How shall we treat the remaining survivors?"
 south_america.6.f:1 ""Not all the suggestions have been especially charitable. War tends to do that to men. Some commanders smile next to the tents, their lips curved with a triumphant pleasure. Some others argue that enough blood has already been spilled — they're mocked the next evening.\n\nThe rest watch in silence, which could be, arguably, worse.""
 south_america.6.a:0 "Integrate them."
 south_america.6.b:0 "Ostracize them."

 won_ragamuffin_war:0 "Won Ragamuffin War"

 central_america_collapse_tt:0 "Central America falls apart."

 free_state_status_new:0 "The Free State was recently established, only time will tell how it will develop."
 free_state_status_suspected:1 "Rumors of foul treatment hang above the Free State like a bad odour. International journalists have threatened to release articles about its conditions."
 free_state_status_known:1 "The atrocities committed in the Free State are known by the world at large. It is only a matter of time that an international report will be issued."

 je_free_state_reason:0 "The Free State is a colony personally owned by the Monarch."

 free_state_journal_complete_tt:1 "The Free State does not exist, or is not your subject."

 council_republic_law_events.1.t:0 "Charismatic Speech"
 council_republic_law_events.1.d:0 "A particularly charismatic political science intellectual has given a speech on the benefits of [SCOPE.sLaw('current_law_scope').GetName] in [ROOT.GetCountry.GetCapital.GetCityHubName], which has been met with great enthusiasm."
 council_republic_law_events.1.f:1 ""The capitalist engines are run on our sweat and blood, and who sees the gains? Not us, no! A man in a top hat with fancy shoes and a holiday home in [SCOPE.sCountry('holiday_home_country').GetCapital.GetCityHubName] to boot. He's drinking the finest wine while we grovel for scraps.""
 council_republic_law_events.1.a:0 "Excellent, they should do more!"
 council_republic_law_events.1.b:0 "Maybe their natural charisma can inspire some loyalty."

 council_republic_speech_advance:0 "Pro Council Republic Speech"

 council_republic_law_events.2.t:0 "The Revolution In Miniature"
 council_republic_law_events.2.d:0 "A group of workers are said to have revolted against their bosses and taken control of a factory in [ROOT.GetCountry.GetCapital.GetCityHubName]."
 council_republic_law_events.2.f:0 ""They came in one day and threw the boss out on his arse, then got to work as normal. The police tried to intervene, but you try telling hundreds of angry factory workers wielding tools what to do.""
 council_republic_law_events.2.a:0 "Let's see how this plays out."
 council_republic_law_events.2.b:0 "We need to shut this down."
 council_republic_law_events.2.c:0 "This is the beginning of an authentic revolution!"

 council_republic_debate_progress:0 "Workers allowed to run factory"
 council_republic_factory_debate_fail:0 "Workers arrested for factory uprising"

 angry_at_factory_revolution:0 "Anger at Factory Uprising."

 council_republic_law_events.3.t:0 "Party Headquarters Burnt Down"
 council_republic_law_events.3.d:0 "The headquarters of the communist party has burnt down. The organizational loss from this has seriously set them back."
 council_republic_law_events.3.f:0 ""Dear Comrade @censored!@censored!@censored!@censored! I regret to inform you that our party headquarters located on @censored!@censored!@censored!@censored! street is no longer operational after a fire destroyed most of the building. We suspect foul play by @censored!@censored!@censored!@censored! but are unable to prove it at this time.""
 council_republic_law_events.3.a:0 "Terrible news."
 council_republic_law_events.3.b:0 "I'm sure we could put them up somewhere."
 council_republic_law_events.3.c:0 "This is a valid casus belli against the reactionaries."

 council_republic_fire_stall:0 "Communist Party Offices Burnt Down"
 council_republic_fire_stall_big:0 "Communist Party Offices Burnt Down"

 communist_party_supported:0 "Communist Party Supported"

 custom_vodka:0 "vodka"
 custom_champagne:0 "champagne"
 custom_wine:0 "wine"
 custom_kumis:0 "kumis"
 custom_sake:0 "sake"
 custom_soju:0 "soju"
 custom_scotch:0 "scotch"
 custom_pisco:0 "pisco"
 custom_baijiu:0 "baijiu"

 disapproves_of_no_weapon_restriction:0 "Disapproves of No Weapon Restrictions"
 covering_up_weapons:0 "Covering Up Controversial Weapon Use"

 ig_placated_bureaucracy_cost:0 "Interest Group Placation Bureaucracy Cost"
 ig_demand_not_met:0 "Interest Group Demand Not Met"
 ig_placated_completion:0 "Interest Group Placated"

